# the connection type
type.connection=db.sql

# db.sql.type=sqlite
db.sql.type=mysql

db.sql.mysql.driver=com.mysql.jdbc.Driver
db.sql.mysql.url=jdbc:mysql://localhost/studydata
db.sql.mysql.username=neumannm
db.sql.mysql.password=ph1l_srv!