# the connection type
type.connection=db.sql

#db.sql.type=sqlite
db.sql.type=mysql

db.sql.mysql.driver=com.mysql.jdbc.Driver
db.sql.mysql.url=jdbc:mysql://localhost/studydata
#db.sql.mysql.url=jdbc:mysql://localhost/testdb
db.sql.mysql.username=mneumann
db.sql.mysql.password=ph1l_srv!
db.sql.mysql.autoincrement=AUTO_INCREMENT

db.sql.sqlite.driver=org.sqlite.JDBC
#db.sql.sqlite.url=jdbc:sqlite:studyData.sqlite
db.sql.sqlite.url=jdbc:sqlite:test.sqlite
db.sql.sqlite.username=
db.sql.sqlite.password=
db.sql.sqlite.autoincrement=AUTOINCREMENT