grobid.home=H:\\git\\grobid\\grobid-home
grobid.properties=H:\\git\\grobid\\grobid-home\\config\\grobid.properties

doc.folder=H:\\OpenMinTeD\\WP9\\01 data harmonization\\documents\\

out.base=target/