# FULL PATH OF THE RESOURCE FOLDER
# ATTENTION: the path should end WITHOUT the training slash
# Example: /my/local/dri/resources/path
resourceFolder.fullPath=/home/local/UKP/kiaeeha/workspace/resources/DRIresources-2.0

# Bibsonomy API: user ID and API key
connector.bibsonomy.userid=francesco82
connector.bibsonomy.apykey=de8ce60b98de517ef533df6e860dedd6

# BabelNet API: key (register to http://babelnet.org/ to get your API key)
babelnet.APIkey=5043d952-8a15-438f-a1c5-cb78f1ba2601
